# GB

User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs  IEmailService.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AdminController.cs  AuthenticationController.cs  QuizController.cs
WebApplication1/Interfaces/: IQuizService.cs
WebApplication1/Migrations/: 20230321200032_InitialDB.Designer.cs  20230321200032_InitialDB.cs  20230321210004_RolesSeeded.Designer.cs  20230321210004_RolesSeeded.cs  20230422144505_AddingQuiz.Designer.cs  20230422144505_AddingQuiz.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationDbContext.cs  Option.cs  Question.cs  Quiz.cs  QuizService.cs  Response.cs
WebApplication1/Models/Authentication/Login/: LoginModel.cs
WebApplication1/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModel/: QuestionOption.cs
